# testingarchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/malmstein/testingarchitecture/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malmstein/testingarchitecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/malmstein/testingarchitecture/: MyClass.java
core/src/unit/java/com/malmstein/testingarchitecture/: MyClassShould.java
robolectric-tests/: build.gradle
robolectric-tests/src/androidTest/java/com/malmstein/testingarchitecture/: MyAndroidClassTest.java
robolectric-tests/src/main/: AndroidManifest.xml
robolectric-tests/src/unit/java/com/malmstein/testingarchitecture/: RobolectricGradleTestRunner.java
robolectric-tests/src/unit/java/com/malmstein/testingarchitecture/test/: MyAndroidClassTest.java
