subprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url "http://ci.novoda.com/maven/releases/"
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:0.12.1'
            classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
            classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.0'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "http://ci.novoda.com/maven/releases/"
        }
    }
}