apply plugin: 'com.android.application'
apply plugin: 'spoon'

dependencies {
    def coreModule = project(':core')
    compile coreModule

    androidTestCompile "com.google.android:android-espresso-bundled:1.1.0-SNAPSHOT"
    androidTestCompile 'com.squareup.spoon:spoon-client:1.1.0'
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.malmstein.testingarchitecture"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    buildTypes {

        debug{
            runProguard false
        }

        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

spoon {
    debug = true
    failIfNoDeviceConnected = true
}
