apply plugin: 'java'

dependencies {
    def androidModule = project(':app')
    compile androidModule

    testCompile 'junit:junit:4.+'
    testCompile 'com.squareup:fest-android:1.0.7'
    testCompile 'org.mockito:mockito-all:1.8.+'
    testCompile 'org.robolectric:robolectric:2.2'

    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile androidModule.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(androidModule.plugins.findPlugin("com.android.application").getBootClasspath())


}

sourceSets {
    test {
        java.srcDirs = ['src/unit/java']
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}


